# ASoulCnkiBackend

./: .editorconfig  .factorypath  .gitignore  .travis.yml  README.md  api.md  cnki.sql  pom.xml
.github/workflows/: build-docker.yml
dev/: start_train.py
docker/: docker-compose.yml
docker/redis/: redis.conf
sql/: check.sql  reply_data.sql
src/main/docker/: Dockerfile
src/main/java/: HighIfJSONGenerator.java
src/main/java/asia/asoulcnki/api/: ApiApplication.java  Train.java
src/main/java/asia/asoulcnki/api/common/: BizException.java  GlobalExceptionHandler.java
src/main/java/asia/asoulcnki/api/common/config/: ASElasticsearchRestClient.java  CORSConfiguration.java  CacheConfig.java  ConditionalPush.java  MybatisPlusConfig.java  Swagger3Configuration.java  WebMvcConfig.java
src/main/java/asia/asoulcnki/api/common/duplicationcheck/: ArticleCompareUtil.java  CommonFilterRules.java  ComparisonDatabase.java  FilterRules.java  FilterRulesContainer.java  LeaderBoard.java  SummaryHash.java  SummaryHashConfiguration.java
src/main/java/asia/asoulcnki/api/common/duplicationcheck/filters/: KeywordsFilter.java  UserIdInFilter.java
src/main/java/asia/asoulcnki/api/common/response/: ApiResult.java  BaseErrorInfoInterface.java  BaseErrorInterface.java  CnkiCommonEnum.java
src/main/java/asia/asoulcnki/api/common/util/: EsUtil.java  ObjectMapperFactory.java  RandomUtil.java
src/main/java/asia/asoulcnki/api/controller/: CheckController.java  DataController.java  LoveLetterController.java  RankingController.java  SearchController.java  UserSpeechHistoryController.java
src/main/java/asia/asoulcnki/api/controller/scheduler/: StaticTaskScheduler.java
src/main/java/asia/asoulcnki/api/enums/: ASoulRoleEnum.java
src/main/java/asia/asoulcnki/api/persistence/entity/: Reply.java  UserDynamic.java  UserSpeechHistoryList.java
src/main/java/asia/asoulcnki/api/persistence/mapper/: ReplyMapper.java  UserDynamicMapper.java
src/main/java/asia/asoulcnki/api/persistence/param/: CheckReplyParam.java  ControlParam.java  QueryRandomLoveLetterParam.java  SearchParam.java
src/main/java/asia/asoulcnki/api/persistence/service/: ICheckService.java  IDataService.java  IReplyService.java
src/main/java/asia/asoulcnki/api/persistence/service/impl/: CheckServiceImpl.java  IDataServiceImpl.java  ReplyService.java
src/main/java/asia/asoulcnki/api/persistence/vo/: CheckResultVo.java  ControlResultVo.java  RankingResultVo.java  SearchResultVO.java  UserSpeechHistoryVO.java
src/main/java/asia/asoulcnki/api/service/: ICheckService.java  IDataService.java  ILoveLetterService.java  IRankingService.java  IReplyService.java  ISearchService.java  IUserSpeechHistoryService.java
src/main/java/asia/asoulcnki/api/service/impl/: CheckServiceImpl.java  ICheckServiceImpl.java  IDataServiceImpl.java  ILoveLetterServiceImpl.java  IRankingServiceImpl.java  IReplyServiceImpl.java  ISearchServiceImpl.java  IUserSpeechHistoryServiceImpl.java  ReplyService.java
src/main/resources/: application-demo.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ReplyMapper.xml  UserDynamicMapper.xml
src/test/java/asia/asoulcnki/api/: StartTrainTest.java
src/test/java/asia/asoulcnki/api/common/duplicationcheck/: ArticleCompareUtilTest.java
src/test/java/asia/asoulcnki/api/jsonGenerator/: HighIfJSONGenerator.java
