input {
    stdin {
    }
    jdbc {
      # 数据库地址  端口  数据库名
      jdbc_connection_string => "jdbc:mysql://mysql:3306/bilibili_cnki?useUnicode=true&characterEncoding=utf-8"
      # 数据库用户名
      jdbc_user => "root"
      # 数据库密码
      jdbc_password => "root"
      # mysql java驱动地址
      jdbc_driver_library => "/usr/share/logstash/jar/mysql-connector-java-8.0.25.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      last_run_metadata_path => "/usr/share/logstash/as_run"
      use_column_value => true
      tracking_column => "ctime" # 按照ctime增量
      tracking_column_type => "numeric"
      # sql 语句文件
      statement_filepath => "/usr/share/logstash/config/sql/jdbc.sql"
      # 定时字段 各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
      schedule => "* * * * *"
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
    elasticsearch {
        hosts => ["es7:9200"]
        # index名称
        index => "as"
        # type名称
        document_type => "t_as"
        # 文档_id
        document_id => "%{rpid}"
    }
    stdout {
        codec => json_lines
    }
}
